{
  "repository": "https://github.com/Joatin/terrorizer-system.git",
  "author": "Joatin Granlund <granlundjoatin@icloud.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap --hoist",
    "test": "jest"
  },
  "devDependencies": {
    "husky": "^0.14.3",
    "jest": "^21.2.1",
    "lerna": "^2.5.1",
    "ts-jest": "^21.2.1",
    "tslint": "^5.8.0",
    "typescript": "^2.6.1"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": ".*\\.specs\\.ts$"
  }
}
